{
  "require": {
    "deployer/deployer": "^6.7",
    "php": ">=7.2"
  },
  "scripts": {
    "post-install-cmd": [
      "npm install; npx gulp build --production"
    ],
    "post-update-cmd": [
      "npx gulp build --production"
    ]
  }
}
